@width0: 150px; 
@height0: 150px; 
.avatar-uploader {
	border-radius: 6px;
	border: 1px dashed #d9d9d9;
	cursor: pointer;
	display: block;
	height: @height0;
	width: @width0;
}
.anticon.avatar-uploader-trigger {
	color: #999999;
	display: table-cell;
	font-size: 28px;
	height: @height0;
	vertical-align: middle;
	width: @width0;
}
.avatar {
	height: @height0;
	width: @width0;
}